<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameReward_0415Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Wallet" Relationship="Self.FK__Wallet__user_id__3D5E1FD2" FromRole="Registration" ToRole="Wallet" />
    <NavigationProperty Name="Credit" Relationship="GameReward_0415Model.FK__Credit__Userid__60A75C0F" FromRole="Registration" ToRole="Credit" />
    <NavigationProperty Name="Dabit" Relationship="GameReward_0415Model.FK__Dabit__Userid__5629CD9C" FromRole="Registration" ToRole="Dabit" />
    <NavigationProperty Name="TransactionsHistory" Relationship="GameReward_0415Model.FK__Transacti__user___5CD6CB2B" FromRole="Registration" ToRole="TransactionsHistory" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="Wallet_id" />
    </Key>
    <Property Name="Wallet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="DebitAmount" Type="Int32" />
    <Property Name="creditAmout" Type="Int32" />
    <Property Name="totalAmount" Type="Int32" />
    <Property Name="DebitDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Wallet__user_id__3D5E1FD2" FromRole="Wallet" ToRole="Registration" />
    <Property Name="RemainingChance" Type="Int32" />
  </EntityType>
  <Association Name="FK__Wallet__user_id__3D5E1FD2">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameReward_0415Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registration" EntityType="Self.Registration" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" />
    <AssociationSet Name="FK__Wallet__user_id__3D5E1FD2" Association="Self.FK__Wallet__user_id__3D5E1FD2">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
    <EntitySet Name="Credit" EntityType="GameReward_0415Model.Credit" />
    <EntitySet Name="Dabit" EntityType="GameReward_0415Model.Dabit" />
    <EntitySet Name="TransactionsHistory" EntityType="GameReward_0415Model.TransactionsHistory" />
    <AssociationSet Name="FK__Credit__Userid__60A75C0F" Association="GameReward_0415Model.FK__Credit__Userid__60A75C0F">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK__Dabit__Userid__5629CD9C" Association="GameReward_0415Model.FK__Dabit__Userid__5629CD9C">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Dabit" EntitySet="Dabit" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__user___5CD6CB2B" Association="GameReward_0415Model.FK__Transacti__user___5CD6CB2B">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="TransactionsHistory" EntitySet="TransactionsHistory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="Credit_Id" />
    </Key>
    <Property Name="Credit_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="CreditAmount" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Registration" Relationship="GameReward_0415Model.FK__Credit__Userid__60A75C0F" FromRole="Credit" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Dabit">
    <Key>
      <PropertyRef Name="Debit_Id" />
    </Key>
    <Property Name="Debit_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="DebitAmount" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Registration" Relationship="GameReward_0415Model.FK__Dabit__Userid__5629CD9C" FromRole="Dabit" ToRole="Registration" />
  </EntityType>
  <EntityType Name="TransactionsHistory">
    <Key>
      <PropertyRef Name="Transaction_id" />
    </Key>
    <Property Name="Transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="DebitAmount" Type="Int32" />
    <Property Name="CreditAmount" Type="Int32" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="ChanceLeft" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Registration" Relationship="GameReward_0415Model.FK__Transacti__user___5CD6CB2B" FromRole="TransactionsHistory" ToRole="Registration" />
  </EntityType>
  <Association Name="FK__Credit__Userid__60A75C0F">
    <End Type="GameReward_0415Model.Registration" Role="Registration" Multiplicity="0..1" />
    <End Type="GameReward_0415Model.Credit" Role="Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dabit__Userid__5629CD9C">
    <End Type="GameReward_0415Model.Registration" Role="Registration" Multiplicity="0..1" />
    <End Type="GameReward_0415Model.Dabit" Role="Dabit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Dabit">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__user___5CD6CB2B">
    <End Type="GameReward_0415Model.Registration" Role="Registration" Multiplicity="0..1" />
    <End Type="GameReward_0415Model.TransactionsHistory" Role="TransactionsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="TransactionsHistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>