<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameReward_0415ModelStoreContainer" CdmEntityContainer="GameReward_0415Entities">
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="GameReward_0415Model.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallet">
      <EntityTypeMapping TypeName="GameReward_0415Model.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="RemainingChance" ColumnName="RemainingChance" />
          <ScalarProperty Name="Wallet_id" ColumnName="Wallet_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="creditAmout" ColumnName="creditAmout" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="DebitDate" ColumnName="DebitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credit">
      <EntityTypeMapping TypeName="GameReward_0415Model.Credit">
        <MappingFragment StoreEntitySet="Credit">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Credit_Id" ColumnName="Credit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dabit">
      <EntityTypeMapping TypeName="GameReward_0415Model.Dabit">
        <MappingFragment StoreEntitySet="Dabit">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Debit_Id" ColumnName="Debit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionsHistory">
      <EntityTypeMapping TypeName="GameReward_0415Model.TransactionsHistory">
        <MappingFragment StoreEntitySet="TransactionsHistory">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ChanceLeft" ColumnName="ChanceLeft" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Transaction_id" ColumnName="Transaction_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>