<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7093c4ad45c84fcfa4461af1fa919417" Name="Diagram1">
        <EntityTypeShape EntityType="GameReward_0415Model.Registration" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GameReward_0415Model.Wallet" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="GameReward_0415Model.FK__Wallet__user_id__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GameReward_0415Model.Credit" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="GameReward_0415Model.Dabit" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="GameReward_0415Model.TransactionsHistory" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="GameReward_0415Model.FK__Credit__Userid__60A75C0F" />
        <AssociationConnector Association="GameReward_0415Model.FK__Dabit__Userid__5629CD9C" />
        <AssociationConnector Association="GameReward_0415Model.FK__Transacti__user___5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>